<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styleweb.css">
    <link rel="stylesheet" href="css/stylephone.css">
    
    <title>Node.js & Gulp </title>
</head>
<body>
        <div class="navigation" id="nav">
             
                <a href="index.html">hem</a>
                <a href="concat.html">concat</a>
                <a href="minify.html">minify</a>
               <a href="javascript:void(0);" class="menu-icon" onclick="topNav()"><img alt="menu" src="images/menu.png"/></a>
          
        
        </div>
<div class="wrapper">
    <div class="text">
        <h1>Minify</h1>
        <p>Gulp task för att minimera källkodsfiler</p>
 


<button type="button" id="button"
onclick="document.getElementById('demo').innerHTML = '<img src=images/kitty.jpg >'">
Minify</button>

<p id="demo"></p>
   
</div>
<div>

</div>
</div>
<script src="js/menu.js"></script>
<script src="js/test.js"></script>
</body>
</html>